# Configuration file for dnsmasq.
## Custom configuration for lightweight DCHPv6 service

# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

## PUT DHCPv6 CONFIGURATION FOR YOUR NETWORK HERE

## Common settings
domain=domain.local

## Definitions

dhcp-range=lan1,fd00:0:0:1::1,fd00:0:0:1::ffff,24h
